// Columns
    @media @min-phones {
        @base-unit: 7.5px;
        @viewport: xs;

        .container {
            position: relative;
            margin: 0 auto;
            width: 100%;
            padding-right: @base-unit;
            padding-left: @base-unit;
            .clear-float();
        }

        .add-cols();
        [class*='col-@{viewport}'] {
            float: left;
            padding-right: @base-unit;
            padding-left: @base-unit;
            margin-bottom: (@base-unit * 2);
        }

        .row { margin: 0 -(@base-unit) @base-unit; }
    }

    @media @min-tablets {
        @base-unit: 10px;
        @viewport: sm;

        .container {
            width: @tablets;
            padding-right: @base-unit;
            padding-left: @base-unit;
        }
        .add-cols();
        [class*='col-@{viewport}'] {
            float: left;
            padding-right: @base-unit;
            padding-left: @base-unit;
        }
        .row { margin: 0 -(@base-unit) @base-unit; }
    }

    @media @min-large-desktops {
        @base-unit: 15px;
        @viewport: lg;

        .container {
            width: @large-desktops;
            padding-right: @base-unit;
            padding-left: @base-unit;
        }
        .add-cols();
        [class*='col-@{viewport}'] {
            float: left;
            padding-right: @base-unit;
            padding-left: @base-unit;
        }
        .row { margin: 0 -(@base-unit) @base-unit; }
    }

    .row {
        margin-bottom: 15px;
        .clear-float();
    }
