@import "components/bourbon/bourbon"
@import "components/neat/neat"
@import "components/font-awesome/font-awesome"
@import "components/grid-responsive"

/*
 * HELP
 */
// @include item or +item
// @extend %class or .class
// $variable = items

/*
 * FONTS
 */
+font-face("OpenSans", "../fonts/OpenSans")
+font-face("OpenSans-Bold", "../fonts/OpenSans-Bold")

$Open-Sans: 'OpenSans', Arial, Sans-serif
$Open-Sans-Bold: 'OpenSans-Bold', Arial, Sans-serif

/*
 * COLORS
 */
$white: #ffffff
$black: #000000
$yellow: #FECC13

$dark-blue: #2C3E50
$salmon : #E74C3C
$perola: #ECF0F1
$light-blue: #3498DB
$blue: #2980B9


/*
 * EXTENDS CLASSES
 */

%transDefault
	@include transition(all .2s ease-out)
%circle
	@include border-top-radius(50%)
	@include border-bottom-radius(50%)

%blockCenter
	margin-left: auto
	margin-right: auto

%overlay
	+position(absolute, 0 0 0 0)
	+size(100%)
	content: ' '
	display: block
.clearfix
	clear: both

%clearfix
	content: '.'
	display: block
	clear: both
	height: 0
	line-height: 0
	font-size: 0
	visibility: hidden
	overflow: hidden
/*
 * RESPONSIVE GRID
 */
// +desktop-large - TAM: 1150px
// +desktop-medium - TAM: 993px
// +desktop-small - TAM: 840px
// +tablet - TAM: 768px
// +mobile-large - TAM: 480px
// +mobile-medium - TAM: 375px
// +mobile-small - TAM: 325px

.gridE
	width: 90%
	@extend %blockCenter

.gridD
	max-width: 960px
	@extend %blockCenter

/*
 * RESET
 */

@mixin box-sizing($box)
	@include prefixer(box-sizing, $box, webkit moz spec)
*
	margin: 0
	padding: 0
html
	height: 100%
	object
		display: none
body
	height: 100%
	position: relative
	overflow-x: hidden
a
	text-decoration: none
a, button, input, textarea
	outline: none


// helpers
.title-section
	font-size: 20px
	color: #111
	margin-bottom: 20px
.seta
	display: inline-block
	height: 16px
	width: 16px 
	background: url(../img/arrow_top-icon.png) no-repeat

.slick-arrow
	background: url(assets/img/arrow_left-icon.png)
	border: none
	+position(absolute, 0 null 0 null)
	margin: auto
	font-size: 0
	background-size: cover
	+size(45px 45px)
	border-radius: 50px
.slick-prev				
	background: #fefefe url(../img/arrow_left-icon.png) no-repeat center
	left: -30px
	z-index: 2
.slick-next
	background: #fefefe url(../img/arrow_right-icon.png) no-repeat center
	right: -30px

.slick-dots
	display: block
	+position(absolute, null 0px -30px 0px)
	z-index: 1
	text-align: center
	li
		list-style: none
		+size(8px)
		margin: 0 3px 15px 0
		display: inline-block
		button
			display: block
			border-radius: 100%
			border: 1px solid $blue
			+size(8px)
			background: transparent
			color: transparent
			cursor: pointer
		&.slick-active
			button
				background: $blue