@import "./colors";

#news-wrapper-title {
	font-size: 1.5rem;
	font-weight: normal;
}

.news-container {
	display: grid;
	gap: 1rem;
	grid-gap: 1rem;

	@media (min-width: 576px) {
		grid-template-columns: repeat(2, 1fr);
	}
	@media (min-width: 992px) {
		grid-template-columns: 1.25fr 1.25fr 1fr;
	}
}

#news-ads {
	display: none;
	grid-column: 3 / 4;
	grid-row: 1 / 3;
	height: 100%;
	object-fit: cover;
	object-position: center;

	@media (min-width: 992px) {
		display: block;
	}
}

.news {
	border-bottom: 1px solid #ddd;
	display: grid;
	gap: 0.75rem;
	grid-gap: 0.75rem;
	padding-bottom: 1rem;

	.news__image {
		width: 100%;

		@media (min-width: 576px) {
			height: 220px;
			object-fit: cover;
			object-position: center;
		}
	}

	.news__title {
		color: $color-5;
		font-size: 0.875rem;
		font-weight: normal;
		margin: 0px;
		text-transform: uppercase;
	}

	.news__content {
		color: $color-1;
		font-size: 1.25rem;
		font-weight: normal;
		line-height: 1.25;
		margin: 0px;
	}
}
